# HackOnWeb

./: HackOnWeb.sln  package-lock.json  package.json
Common/: Common.csproj
Common/Models/: CommentModel.cs  Comments.cs  CommunityModel.cs  FileModel.cs  FileResponseModel.cs  HackathonModel.cs  LoginModel.cs  SignUpModel.cs  UserModel.cs  VerifyModel.cs
HackOnWeb.Repo/: HackOnWebRepo.csproj  HackathonRepository.cs  IHackathonRepository.cs
HackOnWeb.Server/: HackOnWeb.Server.csproj  HackOnWeb.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HackOnWeb.Server/Controllers/: HackathonController.cs  WeatherForecastController.cs
HackOnWeb.Server/Properties/: launchSettings.json
HackOnWeb.Service/: HackOnWebService.csproj  HackathonService.cs  IHackathonService.cs
hackonweb.client/: .gitignore  hackonweb.client.esproj  index.html  package-lock.json  package.json  vite.config.js
hackonweb.client/backend-mlmodel/: app.py  ml-cnnmodel.py  requirements.txt  summarizer.py  text_summarizer_model.py  train_model.py  utils.py
hackonweb.client/backend-mlmodel/uploads/: Abstract_PPT.pptx  DEFFIE-HELLMAN1.pptx  DS_Tc4_1.pptx
hackonweb.client/src/: App.jsx  index.css  main.jsx
hackonweb.client/src/RootLayout/: RootLayout.jsx  RouteLayout.css
hackonweb.client/src/components/: HackNavigationBar.jsx  NavigationBar.jsx
hackonweb.client/src/components/HackNavigationBar/: HackNavigationBar.css  HackNavigationBar.jsx
hackonweb.client/src/components/NavigationBar/: NavigationBar.jsx
hackonweb.client/src/contexts/: CommunityStore.jsx  UserLoginStore.jsx  communityContext.jsx  loginContext.jsx
hackonweb.client/src/pages/: Home.jsx  LoginPage.jsx
hackonweb.client/src/pages/Calendar/: Calendar.jsx
hackonweb.client/src/pages/HackParticipation/: HackSubmissions.jsx
hackonweb.client/src/pages/Hackathons/Evaluation/: JuryEvaluation.jsx
hackonweb.client/src/pages/Hackathons/HackComponents/: Community.jsx  Community2.jsx  HostHack.jsx  OnGoingHacks.jsx  UpcomingHacks.jsx
hackonweb.client/src/pages/Hackathons/HackComponents/Community/: Community.css  Community.jsx  Community2.css  Community2.jsx  ComunityComp.jsx  HackathonPage.jsx
hackonweb.client/src/pages/Hackathons/HackComponents/CommunityDetails/: HackathonsCommunity.css  HackathonsCommunity.jsx
hackonweb.client/src/pages/Hackathons/HackComponents/Hacks/: OnGoingHacks.jsx  UpcomingHacks.jsx
hackonweb.client/src/pages/Hackathons/HackComponents/HostHack/: HostHack.jsx  HostHackVerification.jsx
hackonweb.client/src/pages/Hackathons/HackParticipation/: HackSubmissions.jsx
hackonweb.client/src/pages/Hackathons/HackRoute/: HackRoute.css  HackRoute.jsx
hackonweb.client/src/pages/Home/: Home.jsx
hackonweb.client/src/pages/Login/: LoginPage.jsx
hackonweb.client/src/pages/Metors/: Mentors.jsx
hackonweb.client/src/pages/SignUp/: SignUp.css  SignUp.jsx
hackonweb.client/src/pages/User-Dashboard/: UserDashboard.css  UserDashboard.jsx
(+8 files in other folders)
