<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="backend-mlmodel\uploads\" />
    <Folder Include="backend-mlmodel\__pycache__\" />
    <Folder Include="src\contexts\" />
    <Folder Include="src\pages\Hackathons\HackComponents\MentorJury\" />
    <Folder Include="src\pages\Hackathons\HackComponents\CommunityDetails\" />
    <Folder Include="src\pages\Hackathons\Evaluation\" />
    <Folder Include="src\pages\Metors\" />
    <Folder Include="src\pages\Calendar\" />
    <Folder Include="src\pages\Hackathons\HackParticipation\" />
    <Folder Include="src\pages\User-Dashboard\" />
    <Folder Include="src\RootLayout\" />
  </ItemGroup>
</Project>